<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    tools:context=".activity.CateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backToCate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"/>

            <TextView
                android:id="@+id/cateGoryNames"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_18sdp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:spanCount="3"
            tools:listitem="@layout/fav_wallpaper_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:id="@+id/cateShowWallpaperMain"/>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>