<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.tabFragment.RecentFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        app:spanCount="3"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        tools:listitem="@layout/wallpaper_item"
        android:id="@+id/trendingRecyclerview"/>


    <ProgressBar
        android:id="@+id/trendingProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateDrawable="@drawable/progress_bar"
        />
</RelativeLayout>