<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_white"
    tools:context=".fragment.CategoryFragment"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarThumbVertical="@drawable/custom_scrollbar_thumb"
    android:scrollbarSize="12dp"
    android:fadeScrollbars="true">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/catShowProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/backToMoveSettingToHomeCategory"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_arrow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal"
                android:text="Categories"
                android:textSize="@dimen/_20sdp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <EditText
                android:id="@+id/searchCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:hint="Find Category"
                app:drawableEndCompat="@drawable/wallpaper_search_icon"
                tools:ignore="Autofill,HardcodedText,InefficientWeight,RtlHardcoded,TextFields" />



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/cate_show_item"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/recyclerViewCategoryShowInFragment"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        />

</RelativeLayout>


</androidx.core.widget.NestedScrollView>