<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/testSliderImage"
        android:scaleType="centerCrop"
        android:minHeight="150dp"
        android:adjustViewBounds="false"
        tools:ignore="ContentDescription" />

</androidx.cardview.widget.CardView>