<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_88sdp"
        android:layout_height="@dimen/_140sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        app:cardElevation="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/test_wallpaper"
            android:id="@+id/wallpaperImageItem"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/favouriteIcon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:background="@drawable/favorite_icon"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>